# spring-boot-query-types

./: README.md  pom.xml
src/main/java/com/spring/boot/query/types/: QueryTypesApplication.java
src/main/java/com/spring/boot/query/types/apiModel/request/: Filter.java  Paginate.java  PaginationRequest.java  Sort.java
src/main/java/com/spring/boot/query/types/apiModel/response/: PaginationResponse.java
src/main/java/com/spring/boot/query/types/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/spring/boot/query/types/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/spring/boot/query/types/enums/: SortDirection.java
src/main/java/com/spring/boot/query/types/projection/brand/: GetBrandIdAndEnNameDto.java
src/main/java/com/spring/boot/query/types/projection/product/: GetProductIdAndEnNameDto.java  GetProductIdEnNameAndBrandDto.java  GetProductsListDto.java
src/main/java/com/spring/boot/query/types/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/spring/boot/query/types/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/spring/boot/query/types/util/: MySQLCustomDialect.java  StoredQuery.java
src/main/resources/: application.properties  spring-boot-query-types.postman_collection.json
