spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QueryTypes?createDatabaseIfNotExist=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mysqlusername
spring.datasource.password=mysqlpassword
spring.jpa.properties.hibernate.dialect=com.spring.boot.query.types.util.MySQLCustomDialect

server.port=8080

server.error.include-stacktrace=always
server.error.include-exception=true
server.error.whitelabel.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error
logging.level.org.springframework=ERROR
logging.level.io.appLoginLog=TRACE
